<!DOCTYPE html>
<html>
<head>
<title>Mall | Qingdao</title>
<style>
    body {background-color: #CCF5DB;}    
    h1 {color: #5821F7;}
    h2 {font-family: Arial, Helvetica, sans-serif;
    font-style: Italic; text-transform: uppercase;}
    rec.hover {
    color: #FF007F;} 
    </style>
</head>
<body>

<table style="width: 1000px;" border="0" cellpadding="5">
<tbody>
<tr>
<td style="text-align: center; width: 970px;"><img title="Qingdao Banner" src="images/banner.jpg" alt="Cookies Banner " /></td>
</tr>
<tr>
<td style="text-align: center; width: 1000px;">&nbsp;
<table style="width: 1000px;">
<tbody>
<tr>
<td style="width: 200px;"><a href="index.html"><img title="Home Button" src="images/home.jpg"
onmouseover="this.src='images/homehover.jpg'" 
onmouseout="this.src='images/home.jpg'" alt="Home Botton" /></a></td>
<td style="width: 200px;"><a href="food.html"><img title="Food Button" src="images/food.jpg" 
onmouseover="this.src='images/foodhover.jpg'" 
onmouseout="this.src='images/food.jpg'" alt="Food Botton" /></a></td>
<td style="width: 200px;"><a href="architecture.html"><img title="Architecture Button" src="images/architecture.jpg" 
onmouseover="this.src='images/architecturehover.jpg'" 
onmouseout="this.src='images/architecture.jpg'" alt="Architecture Botton" /></a></td>
<td style="width: 200px;"><a href="mall.html"><img title="Mall Button" src="images/mall.jpg" 
onmouseover="this.src='images/mallhover.jpg'" 
onmouseout="this.src='images/mall.jpg'" alt="Mall Botton" /></a></td>
<td style="width: 200px;"><a href="references.html"><img title="References Button" src="images/references.jpg" 
onmouseover="this.src='images/referenceshover.jpg'" 
onmouseout="this.src='images/references.jpg'" alt="Reference Botton" /></a></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
<tr>
<td style="width: 970px;">
<h1>Mall</h1>
</td>
</tr>
<tr>
<td style="width: 1000px;">If you ever come to Qingdao and need to do some shopping, you can not go wrong with MIXC Mall. The most modern and biggest mall in the city of Qingdao!</td>
</tr>
<tr>
<td style="width: 551.6px; text-align: center;"><img src="images/mall1.jpg" alt="Mall" width="600" />&nbsp;</td>
</tr>
<tr>
<td style="width: 551.6px; text-align: center;"><img src="images/mall4.jpg" alt="Mall Inside" width="400" /></td>
</tr>
<tr>
<td style="width: 551.6px;"><hr /></td>
</tr>
<tr>
<td style="width: 427px;">
<table style="width: 1000px;" cellpadding="5">
<tbody>
<tr>
<td style="width: 300px;">
<p><strong>HongKong Cuisine:</strong></p>
<p><img src="images/mall2.jpg" alt="HK" width="300" /></p>
</td>
<td>&nbsp;</td>
<td style="width: 300px;">
<p><strong>Stores</strong><strong>:</strong></p>
<p><img src="images/mall7.jpg" alt="Stores" width="300" /></p>
</td>
</tr>
<tr>
<td>
<p><strong>Skating rink:</strong></p>
<p><img src="images/mall5.jpg" alt="Skating Rink" width="300" /></p>
</td>
<td>&nbsp;</td>
<td>
<p><strong>Mainland cuisine:</strong></p>
<p><img src="images/mall8.jpg" alt="Mainland Cuisine" width="300" /></p>
</td>
</tr>
<tr>
<td>
<p><strong>Bubble tea shop:</strong></p>
<p><img src="images/mall3.jpg" alt="Bubble Tea" height="400" /></p>
</td>
<td>&nbsp;</td>
<td>
<p><strong>Book store:</strong></p>
<p><img src="images/mall6.jpg" alt="Book Store" height="400" /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 427px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 427px;"><a href="#top">Back to top</a></td>
</tr>
</tbody>
</table>

</body>
<html>